<!doctype html>
<html>
<head>
<style>
	header {
	background-color:#9ACCC7;
	position:relative;
	width:1500px;
	height:200px;
	top:2%;
	left:-2%
	text-align: center;
}
	body {
	background-color:grey
}
	.blue1{
	background-color:#9ACCC7;
	position:relative;
	top:300px;
	height:350px;
	width:350px;
	left:600px;
}
	.blue2 {
	position:relative;
	top:-50px;
	height:350px;
	width:350px;
	left:200px;
	background-color:#9ACCC7;
}
	.blue3 {
        position:relative;
        top:300px;
        height:350px;
        width:350px;
        left:600px;
        background-color:#9ACCC7;
}
	.blue4 {
        position:relative;
        top:-50px;
        height:350px;
        width:350px;
        left:200px;
        background-color:#9ACCC7;
}
</style>
<title>
Review1 
</title>
<header>
<h1> This is a Review! </h1>
</header>
<body>
<div class="blue1">
</div>
<div class="blue2">
</div>
<div class="blue3">
</div>
<div class="blue4">
</body>
</html>
 
